# ITODs

OldDriver/app/: build.gradle
OldDriver/app/src/androidTest/java/com/example/olddriver/: ExampleInstrumentedTest.java
OldDriver/app/src/main/: AndroidManifest.xml
OldDriver/app/src/main/java/com/example/olddriver/bean/: Markers.java  (+8 more)
OldDriver/app/src/main/res/anim/: top_disappear_marker.xml
OldDriver/app/src/main/res/drawable/: background_bottom.xml  background_title.xml  button_background_count.xml  button_background_login.xml  button_background_nav.xml  button_background_register.xml  button_background_serach.xml  button_background_used.xml  popurwindow_background.xml  popurwindow_recommend.xml  traffic_accident.xml  traffic_photo.xml  traffic_police.xml  traffic_work.xml
OldDriver/app/src/main/res/layout/: activity_bnguide.xml  activity_favourite.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_register.xml  activity_search.xml  activity_search2.xml  activity_settings.xml  activity_travel.xml  activity_user.xml  content_bnguide.xml  content_main.xml  content_password.xml  content_register.xml  content_search.xml  content_user.xml  favourite_list_item.xml  item_historylist.xml  item_suggestionlist.xml  layout_login.xml  layout_sms.xml  navigation_header.xml  popupwindow_city.xml  popupwindow_city_custom.xml  popupwindow_favourite.xml  popupwindow_favourite_customer.xml  popupwindow_gps_no_work.xml  popupwindow_head.xml  popupwindow_loading_anim.xml  popupwindow_locate.xml  popupwindow_markers.xml  popupwindow_recommend.xml  popupwindow_route.xml  popupwindow_sex.xml  popupwindow_suggest.xml  travel_list_item.xml
OldDriver/app/src/main/res/menu/: drawer_view.xml  menu_main.xml
OldDriver/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OldDriver/app/src/main/res/values-v21/: styles.xml
OldDriver/app/src/test/java/com/example/olddriver/: ExampleUnitTest.java
(+96 files in other folders)
