<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_main"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.olddriver.activity.MainActivity">

    <include layout="@layout/content_main" />

    <LinearLayout
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_margin="10dp"
        android:visibility="visible"
        android:background="@drawable/popurwindow_background"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/home_img" />
        <View
            android:layout_gravity="center_vertical"
            android:layout_width="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="30dp"
            android:background="#20000000" />
        <TextView
            android:id="@+id/search_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="老司机带您一路出行无忧"
            android:textSize="16dp"
            android:textColorHint="@color/CornflowerBlue"
            android:clickable="true"/>
        <View
            android:layout_gravity="center_vertical"
            android:layout_width="1dp"
            android:layout_marginLeft="5dp"
            android:layout_height="30dp"
            android:background="#20000000" />
        <Button
            android:id="@+id/search_clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/clear" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/add_markers"
        app:backgroundTint="#88ffffff"
        app:rippleColor="#99ffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

</android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nv_main_navigation"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/drawer_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <Button
                android:id="@+id/settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_bottom"
                android:textColor="@color/Ivory"
                android:text="个人设置"/>

            <Button
                android:id="@+id/out"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_bottom"
                android:layout_weight="1"
                android:layout_marginLeft="0.1dp"
                android:textColor="@color/Ivory"
                android:text="退出应用"/>
        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>