<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popurwindow_background" >
    <!--第一层-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/location_current"/>
        <TextView
            android:id="@+id/textview_Highway_Condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="老司机地点"
            android:textColor="@color/DodgerBlue"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/textview_if_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:text="登录后上报有奖 》"
            android:textSize="12dp"
            android:textColor="@color/DarkOrange"/>
    </LinearLayout>
    <!--第二层-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/locate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/DarkOrange"
                android:text=""
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/location_navigation"/>
            <TextView
                android:id="@+id/locate_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14.4KM"
                android:textColor="@color/DarkOrange"/>
            <TextView
                android:id="@+id/locate_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="汾江中路6号"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/locate_save_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/to_collect"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="收藏位置"
                android:layout_marginLeft="3dp"
                android:textSize="14sp"
                android:textColor="@color/DodgerBlue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/DodgerBlue"
            android:layout_gravity="center_vertical">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/locate_route_plan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/to_location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="到这去"
                android:layout_marginLeft="3dp"
                android:textSize="14sp"
                android:textColor="@color/DodgerBlue"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>