<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popurwindow_background" >
    <!--第一层-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/location"/>
        <TextView
            android:id="@+id/textview_Highway_Condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="老司机提醒您"
            android:textColor="@color/DodgerBlue"
            android:textSize="14dp"/>
    </LinearLayout>
    <!--第二层-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="家"
                android:layout_marginLeft="3dp"
                android:textSize="14sp"
                android:textColor="@color/DodgerBlue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="公司"
                android:layout_marginLeft="3dp"
                android:textSize="14sp"
                android:textColor="@color/DodgerBlue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/customer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="自定义"
                android:layout_marginLeft="3dp"
                android:textSize="14sp"
                android:textColor="@color/DodgerBlue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>