<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popurwindow_background" >
    <!--第一层-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/location_current"/>
        <TextView
            android:id="@+id/textview_Highway_Condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="老司机提醒您"
            android:textColor="@color/DodgerBlue"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/textview_If_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:text="新手完善信息可以享受完整功能"
            android:textSize="12dp"/>
    </LinearLayout>
    <!--第二层-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/location_navigation"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="当前定位城市:"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/located_city"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="佛山"
            android:textColor="@color/DarkOrange"
            android:textSize="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/more_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/more_city"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="更多城市"
                android:layout_marginLeft="3dp"
                android:textSize="14sp"
                android:textColor="@color/DodgerBlue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/DodgerBlue"
            android:layout_gravity="center_vertical">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/check_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/check_city"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="选择当前"
                android:layout_marginLeft="3dp"
                android:textSize="14sp"
                android:textColor="@color/DodgerBlue"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>