<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/popurwindow_recommend"
    android:id="@+id/popup_route_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/popurwindow_background"
        android:orientation="vertical">
        <!--第二层-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/recommend_image"
                    android:src="@mipmap/traffic_work"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/recommend_marker_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="老司机提醒您前面约1公里路段发生车祸"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/DodgerBlue"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:src="@mipmap/location"/>
                    <TextView
                        android:id="@+id/recommend_marker_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="40dp"
                        android:gravity="left|center_horizontal"
                        android:text="位于广东省广州市荔湾区南湾路"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_gravity="center_vertical"
                        android:gravity="right|center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="前面已有 "
                        android:textSize="12sp"
                        android:textColor="@color/DodgerBlue"/>
                    <TextView
                        android:id="@+id/recommend_marker_true_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right|center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="38"
                        android:textSize="12sp"
                        android:textColor="@color/DarkOrange"
                         />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:layout_gravity="center_vertical"
                        android:gravity="left|center_vertical"
                        android:text=" 位老司机确认该提示"
                        android:textSize="12sp"
                        android:textColor="@color/DodgerBlue"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:src="@mipmap/time_marker"/>
                    <TextView
                        android:id="@+id/recommend_marker_time_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="left|center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="38分钟前"
                        android:textSize="12sp"
                        android:textColor="@color/DarkOrange"/>

                    <CheckBox
                        android:id="@+id/login_remember_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|right"
                        android:layout_margin="5dp"
                        android:layout_marginRight="30dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="打赏老司机"
                        android:textColor="@color/DarkOrange"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:id="@+id/recommend_deny"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/location_current"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="误报"
                    android:layout_marginLeft="3dp"
                    android:textSize="14sp"
                    android:textColor="@color/OrangeRed"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/DodgerBlue"
                android:layout_gravity="center_vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/recommend_verify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/location_navigation"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="确认"
                    android:layout_marginLeft="3dp"
                    android:textSize="14sp"
                    android:textColor="@color/DodgerBlue"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>